{
  "numberOfProcessors": 8,
  "pathSeparator": "\\",
  "operatingSystem": "windows",
  "operatingSystemVersion": "\"Windows 10 Pro\" 10.0 (Build 18362)",
  "localHostname": "DESKTOP-MCE0ID9",
  "environment": {
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\Marcos Daniel\\AppData\\Roaming",
    "APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "true",
    "CACHE_DIR": "C:\\src\\flutter\\bin\\cache",
    "CLASSPATH": ";C:\\Program Files\\Java\\jre1.8.0_191\\lib;C:\\Program Files\\Java\\jre1.8.0_191\\lib\\tools.jar;C:\\Program Files\\Java\\jre1.8.0_191\\lib\\dt.jar;C:\\Program Files\\Java\\jre1.8.0_191\\lib\\htmlconverter.jar;C:\\Program Files\\Java\\jre1.8.0_191\\jre\\lib;C:\\Program Files\\Java\\jre1.8.0_191\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jre1.8.0_191\\jre\\bin\\javaw.exe;C:\\Program Files\\Java\\jre1.8.0_191\\bin\\wsimport.exe;",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COMMONPROGRAMFILES(X86)": "C:\\Program Files (x86)\\Common Files",
    "COMMONPROGRAMW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-MCE0ID9",
    "COMSPEC": "C:\\WINDOWS\\system32\\cmd.exe",
    "DART": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
    "DART_INSTALLED_VERSION": "b863200c37df4ed378042de11c4e9ff34e4e58c9",
    "DART_REQUIRED_VERSION": "b863200c37df4ed378042de11c4e9ff34e4e58c9",
    "DART_SDK": "C:\\Program Files\\Dart\\dart-sdk",
    "DART_SDK_PATH": "C:\\src\\flutter\\bin\\cache\\dart-sdk",
    "DRIVERDATA": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ENGINE_STAMP": "C:\\src\\flutter\\bin\\cache\\engine-dart-sdk.stamp",
    "ENGINE_VERSION_PATH": "C:\\src\\flutter\\bin\\internal\\engine.version",
    "FLUTTER_ROOT": "C:\\src\\flutter",
    "FLUTTER_TOOLS_DIR": "C:\\src\\flutter\\packages\\flutter_tools",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\Marcos Daniel",
    "JAVA_HOME": "C:\\Program Files\\Java\\jre1.8.0_191",
    "LOCALAPPDATA": "C:\\Users\\Marcos Daniel\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-MCE0ID9",
    "MINGIT_PATH": "C:\\src\\flutter\\bin\\mingit\\cmd",
    "MOZ_PLUGIN_PATH": "C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\",
    "NEWER_FILE": "pubspec.lock",
    "NUMBER_OF_PROCESSORS": "8",
    "ONEDRIVE": "C:\\Users\\Marcos Daniel\\OneDrive",
    "OS": "Windows_NT",
    "PATH": "C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Yarn\\bin\\;%JAVA_HOME %\\bin;C:\\Program Files\\Git\\cmd;C:\\src\\flutter\\bin;;C:\\Program Files\\Dart\\dart-sdk\\bin;C:\\Users\\Marcos Daniel\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\Marcos Daniel\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Marcos Daniel\\AppData\\Roaming\\npm;C:\\Users\\Marcos Daniel\\AppData\\Local\\Yarn\\bin;C:\\src\\flutter\\bin\\mingit\\cmd",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 94 Stepping 3, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "5e03",
    "PROGRAMDATA": "C:\\ProgramData",
    "PROGRAMFILES": "C:\\Program Files",
    "PROGRAMFILES(X86)": "C:\\Program Files (x86)",
    "PROGRAMW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSMODULEPATH": "C:\\Users\\Marcos Daniel\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUB": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\pub.bat",
    "PUBLIC": "C:\\Users\\Public",
    "PUBSPEC_LOCK_PATH": "C:\\src\\flutter\\packages\\flutter_tools\\pubspec.lock",
    "PUBSPEC_LOCK_TIMESTAMP": "01/10/2019 13:08",
    "PUBSPEC_YAML_PATH": "C:\\src\\flutter\\packages\\flutter_tools\\pubspec.yaml",
    "PUBSPEC_YAML_TIMESTAMP": "01/10/2019 13:04",
    "PUB_CACHE_PATH": "C:\\src\\flutter\\.pub-cache",
    "REVISION": "cc949a8e8b9cf394b9290a8e80f87af3e207dce5",
    "SCRIPT_PATH": "C:\\src\\flutter\\packages\\flutter_tools\\bin\\flutter_tools.dart",
    "SESSIONNAME": "Console",
    "SNAPSHOT_PATH": "C:\\src\\flutter\\bin\\cache\\flutter_tools.snapshot",
    "STAMP_PATH": "C:\\src\\flutter\\bin\\cache\\flutter_tools.stamp",
    "STAMP_VALUE": "cc949a8e8b9cf394b9290a8e80f87af3e207dce5",
    "SYSTEMDRIVE": "C:",
    "SYSTEMROOT": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\MARCOS~1\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\MARCOS~1\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-MCE0ID9",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-MCE0ID9",
    "USERNAME": "Marcos Daniel",
    "USERPROFILE": "C:\\Users\\Marcos Daniel",
    "WINDIR": "C:\\WINDOWS",
    "TERM_PROGRAM": "vscode",
    "TERM_PROGRAM_VERSION": "1.39.2",
    "LANG": "pt_PT.UTF-8",
    "COLORTERM": "truecolor"
  },
  "executable": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "resolvedExecutable": "C:\\src\\flutter\\bin\\cache\\dart-sdk\\bin\\dart.exe",
  "script": "file:///C:/src/flutter/bin/cache/flutter_tools.snapshot",
  "executableArguments": [
    "--packages=C:\\src\\flutter\\packages\\flutter_tools\\.packages"
  ],
  "packageRoot": null,
  "packageConfig": "file:///C:/src/flutter/packages/flutter_tools/.packages",
  "version": "2.5.0 (Fri Sep 6 20:10:36 2019 +0200) on \"windows_x64\"",
  "stdinSupportsAnsi": false,
  "stdoutSupportsAnsi": true,
  "localeName": "pt-BR"
}