[
  {
    "type": "run",
    "body": {
      "pid": 1776,
      "basename": "000.git.1776",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%H"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 2148,
      "basename": "001.git.2148",
      "command": [
        "git",
        "describe",
        "--match",
        "v*.*.*",
        "--first-parent",
        "--long",
        "--tags"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 5444,
      "basename": "002.git.5444",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "--symbolic",
        "@{u}"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 14452,
      "basename": "003.git.14452",
      "command": [
        "git",
        "ls-remote",
        "--get-url",
        "origin"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 10828,
      "basename": "004.git.10828",
      "command": [
        "git",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 8680,
      "basename": "005.git.8680",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "HEAD"
      ],
      "workingDirectory": "C:\\src\\flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 3800,
      "basename": "006.ver.3800",
      "command": [
        "ver"
      ],
      "includeParentEnvironment": true,
      "runInShell": true,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "C:\\Users\\Marcos Daniel\\AppData\\Local\\Android\\sdk\\platform-tools\\adb.exe",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "C:\\Users\\Marcos Daniel\\AppData\\Local\\Android\\sdk\\build-tools\\29.0.2\\aapt",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13296,
      "basename": "009.adb.exe.13296",
      "command": [
        "C:\\Users\\Marcos Daniel\\AppData\\Local\\Android\\sdk\\platform-tools\\adb.exe",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  }
]